# YokudlelaMenu

./: .gitignore  README.md  pom.xml
YokudlelaMenu/: pom.xml
YokudlelaMenu/YokudlelaMenu/: pom.xml
YokudlelaMenu/YokudlelaMenu/src/main/java/datamodel/: Food.java  Menu.java
YokudlelaMenu/src/main/java/datamodel/: Menu.java
YokudlelaMenu/src/main/java/rest/: MenuController.java
YokudlelaMenu/src/main/java/store/: MenuRepository.java
YokudlelaMenu/src/main/java/yokudlela/menu/datamodel/: Food.java
YokudlelaMenuDocker/YokudlelaMenu/src/main/java/yokudlela/menu/datamodel/: Menu.java
YokudlelaMenuDocker/YokudlelaMenu/src/main/java/yokudlela/menu/rest/: MenuController.java
YokudlelaMenuDocker/YokudlelaMenu/src/main/java/yokudlela/menu/service/: MenuService.java
YokudlelaMenuDocker/YokudlelaMenu/src/main/java/yokudlela/menu/spring/: ApiError.java  MenuApplication.java
YokudlelaMenuDocker/YokudlelaMenu/src/main/resources/static/: index.html
src/main/disks/sql/: aria_log.00000001  aria_log_control
src/main/disks/sql/keycloak/: APPLICATION_DEFAULT_ROLES.frm  CLIENT.frm  CLIENT_SESSION.frm  CLIENT_SESSION_ROLE.frm  COMPOSITE_ROLE.frm  CREDENTIAL.frm  DATABASECHANGELOG.frm  DATABASECHANGELOGLOCK.frm  EVENT_ENTITY.frm  FED_PROVIDERS.frm  KEYCLOAK_ROLE.frm  REALM.frm  REALM_APPLICATION.frm  REALM_ATTRIBUTE.frm  REALM_DEFAULT_ROLES.frm  REALM_EVENTS_LISTENERS.frm  REALM_REQUIRED_CREDENTIAL.frm  REALM_SMTP_CONFIG.frm  REALM_SOCIAL_CONFIG.frm  REDIRECT_URIS.frm  SCOPE_MAPPING.frm  USERNAME_LOGIN_FAILURE.frm  USER_ATTRIBUTE.frm  USER_ENTITY.frm  USER_FEDERATION_CONFIG.frm  USER_FEDERATION_PROVIDER.frm  USER_REQUIRED_ACTION.frm  USER_ROLE_MAPPING.frm  USER_SESSION.frm  USER_SOCIAL_LINK.frm  WEB_ORIGINS.frm  application_default_roles.ibd  client.ibd  client_session.ibd  client_session_role.ibd  composite_role.ibd  credential.ibd  databasechangelog.ibd  databasechangeloglock.ibd  event_entity.ibd  (+22 more)
src/main/disks/sql/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYD  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  (+21 more)
src/main/java/yokudlela/menu/datamodel/: Food.java  Menu.java
src/main/java/yokudlela/menu/rest/: AdminController.java  MenuController.java
src/main/java/yokudlela/menu/service/: BusinessException.java  MenuService.java
src/main/java/yokudlela/menu/spring/: ApiError.java  ApplicationContextProvider.java  LogExample.java  MenuApplication.java  ValidationRestDataExceptionHandler.java
src/main/java/yokudlela/menu/store/: FoodRepository.java  MenuRepository.java
src/main/java/yokudlela/menu/utils/logging/: AspectLogger.java  CustomLogger.java  CustomRequestLoggingFilter.java  RequestIdMessageConverter.java  UserIdMessageConverter.java
src/main/java/yokudlela/menu/utils/request/: RequestBean.java  ResponseBodyAdviceLogAdapter.java  UserNameInjectInterceptor.java
src/main/java/yokudlela/menu/utils/validation/: ApiError.java  ValidationRestDataExceptionHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/main/resources/docker/: Dockerfile  docker-compose.yaml
src/main/resources/docker/init-db/: iam.sql  table-service.sql  table-service.yaml
