server.port=8080
server.servlet.context-path=/menu

keycloak.auth-server-url=http://172.17.0.1:6080/auth
keycloak.realm=yokudlela
keycloak.resource=account
keycloak.public-client=true
keycloak.ssl-required= none
keycloak.confidential-port= 0
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0] = table
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /admin/*

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jackson.serialization.write_dates_as_timestamps=false